<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="main">
            <div class="left">
                <img src="image.png" alt="">
                <h2>Connect with friends and the world around you on Facebook.
                </h2>
            </div>
            <div class="right">
                <form>
                    <input type="text" placeholder="Email or Phone number">
                    <input type="text" placeholder="Password">
                    <button class="log">Log In</button>
                    <div class="fg">
                        <a href="#">Forgot Password?</a>
                    </div>
                    <button class="cr">Create New Account</button>
                </form>
                <p><a class="x" href="#">Create a Page</a>  for a celebrity, brand or business.</p>
            </div>
        </div>

    </body>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin-top: 30px;
        }
        .x{
            color: black;   
            text-decoration: none;
            font-weight: bold;

        }

        .main{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .left{
            width: 450px;
        }
        .left img{
            width: 300px;
            margin-left: -28px;
            margin-top: 45px;
        }
        form{
            border-radius: 8PX;
            width: 400px;
            padding:5px 20px 2px 20px;
            box-sizing: border-box;
            background-color: white;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
        }
        input{
            width: 100%;
            box-sizing: border-box;
            margin-top: 12px;
            padding: 15px;
            font-size: 17px;
            border-radius: 6px;
            border:1px solid #dddddd;
        }
        .log{
            width: 100%;
            height: 44px;
            margin-top: 12px;
            font-size: 18px;
            font-weight: bold;
            color:white;
            border:none;
            background-color: #1877f2;
            border-radius: 6px;

        }
        .fg{
        text-align: center;
        border-bottom: 1px solid #dddddd; 
        margin-top: 18px;
        padding-bottom: 18px;  
        color:#1877f2;
        font-size: 14px;
        
        }
        .fg a{
            text-decoration: none;
        }
        .cr{
            margin:18px auto;
            display: block;
            width: 50%;
            height: 44px;
            background-color: #42b72a;
            font-size: 17px;
            font-weight: bold;
            border:none;
            color:white;
            border-radius: 6px;
        }
        .main{
            margin-top: 130px;
        }
        .left, .right{
            margin: 0px 60px;
        }
        body{
            background-color:rgb(247, 244, 244) ;
        }
        h2{
            margin-top: -11px;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
        }
        a:hover{
            text-decoration: underline;
        }
        input:focus{
            outline-color: #1877f2;
        }
    </style>
</html>